# MobileAppsFrontend

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/be/kul/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/kul/app/loginActivityTest/: LoginActivitytest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kul/app/: Dashboard.java  LoginActivity.java  MainActivity.java  MainActivity.kt  NewQuestion.java  Question.java  RandomString.java  RestController.java  SecurityManager.java  ShakeDetector.java  ShakeService.java
app/src/main/java/be/kul/app/adapters/: AnswerAdapter.java  QuestionAdapter.java
app/src/main/java/be/kul/app/callback/: AllAnswersCallback.java  AllQuestionsCallback.java  AllUsersCallback.java  AnswerCallback.java  AnswerDeleteCallback.java  GeneralCallback.java  GeneralCallbackArray.java  QuestionCallback.java  QuestionDeleteCallback.java  RegisterUserCallback.java  UserCallback.java  UserDeleteCallback.java
app/src/main/java/be/kul/app/dao/: AnswerEntity.java  QuestionEntity.java  UserEntity.java
app/src/main/java/be/kul/app/listeners/: QuestionOnClickListener.java
app/src/main/java/be/kul/app/room/dao/: AnswerEntityDAO.java  QuestionEntityDAO.java  UserEntityDAO.java
app/src/main/java/be/kul/app/room/database/: RoomDatabase.java
app/src/main/java/be/kul/app/room/model/: AnswerEntity.java  QuestionEntity.java  UserEntity.java
app/src/main/java/be/kul/app/room/repositories/: AnswerEntityRepository.java  QuestionEntityRepository.java  UserEntityRepository.java
app/src/main/java/be/kul/app/room/viewmodels/: AnswerEntityViewModel.java  QuestionEntityViewModel.java  UserEntityViewModel.java
app/src/main/res/drawable/: back.xml  button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_new_question.xml  activity_question.xml  answer_list_row.xml  question_list_row.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/be/kul/app/: DashboardUnitTest.java  ExampleUnitTest.kt  LoginActivityTest.java  MainUnitTest.java
